#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key is too short!
Received message from the wrong client

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
Received message from the wrong client
Bad client

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
Bad client
Received message from the wrong client
#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
wc: ciphertext1: No such file or directory

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
cat: ciphertext1: No such file or directory

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
CLIENT: ERROR, no such host

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
CLIENT: ERROR, no such host

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
CLIENT: ERROR, no such host
#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
cmp: plaintext1_a: No such file or directory
2

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Bad client
Bad client
Received message from the wrong client
Received message from the wrong client
File contains bad characters!
Bad client
Received message from the wrong client
Received message from the wrong client
Bad client
Received message from the wrong client
total 1528
drwx------.  2 yangchun upg14041   803 Jun 14 22:03 ./
drwxrwx---. 10 yangchun upg14041   416 Jun 14 17:23 ../
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 ciphertext1
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 ciphertext2
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 ciphertext3
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 ciphertext4
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 ciphertext5
-rwxrwx---.  1 yangchun upg14041 13536 Jun 13 22:29 client
-rwx------.  1 yangchun upg14041   158 Jun 14 13:37 compileall
-rwxrwx---.  1 yangchun upg14041 13488 Jun 11 19:08 dec_client
-rwx------.  1 yangchun upg14041  5286 Jun 14 17:14 dec_client.c
-rwxrwx---.  1 yangchun upg14041 13768 Jun 14 17:18 dec_server
-rwx------.  1 yangchun upg14041  6868 Jun 14 17:10 dec_server.c
-rwx------.  1 yangchun upg14041  6148 Jun 11 18:38 .DS_Store
-rwxrwx---.  1 yangchun upg14041 13816 Jun 14 13:09 enc_client
-rwx------.  1 yangchun upg14041  5253 Jun 14 17:13 enc_client.c
-rwxrwx---.  1 yangchun upg14041 13768 Jun 14 22:00 enc_server
-rwx------.  1 yangchun upg14041  6829 Jun 14 17:11 enc_server.c
-rw-rw----.  1 yangchun upg14041    21 Jun 14 22:03 key20
-rw-rw----.  1 yangchun upg14041 70001 Jun 14 22:03 key70000
-rwxrwx---.  1 yangchun upg14041  8744 Jun 11 19:09 keygen
-rwx------.  1 yangchun upg14041   628 Jun 14 16:47 keygen.c
-rw-rw----.  1 yangchun upg14041    36 Jun 14 13:11 mykey
-rw-rw----.  1 yangchun upg14041  2887 Jun 14 22:03 mytestresults
-rwx------.  1 yangchun upg14041  5388 Jun 14 13:17 p5testscript
-rwx------.  1 yangchun upg14041    37 Jun 11 18:38 plaintext1
-rwx------.  1 yangchun upg14041   317 Jun 11 18:38 plaintext2
-rwx------.  1 yangchun upg14041    17 Jun 11 18:38 plaintext3
-rwx------.  1 yangchun upg14041 69333 Jun 11 18:38 plaintext4
-rwx------.  1 yangchun upg14041    42 Jun 13 22:38 plaintext5
-rwxrwx---.  1 yangchun upg14041 13504 Jun 14 14:02 server

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
CLIENT: ERROR, no such host
CLIENT: ERROR, no such host
CLIENT: ERROR, no such host
CLIENT: ERROR, no such host
total 1624
drwx------.  2 yangchun upg14041   923 Jun 14 22:03 ./
drwxrwx---. 10 yangchun upg14041   416 Jun 14 17:23 ../
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 ciphertext1
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 ciphertext2
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 ciphertext3
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 ciphertext4
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 ciphertext5
-rwxrwx---.  1 yangchun upg14041 13536 Jun 13 22:29 client
-rwx------.  1 yangchun upg14041   158 Jun 14 13:37 compileall
-rwxrwx---.  1 yangchun upg14041 13488 Jun 11 19:08 dec_client
-rwx------.  1 yangchun upg14041  5286 Jun 14 17:14 dec_client.c
-rwxrwx---.  1 yangchun upg14041 13768 Jun 14 17:18 dec_server
-rwx------.  1 yangchun upg14041  6868 Jun 14 17:10 dec_server.c
-rwx------.  1 yangchun upg14041  6148 Jun 11 18:38 .DS_Store
-rwxrwx---.  1 yangchun upg14041 13816 Jun 14 13:09 enc_client
-rwx------.  1 yangchun upg14041  5253 Jun 14 17:13 enc_client.c
-rwxrwx---.  1 yangchun upg14041 13768 Jun 14 22:00 enc_server
-rwx------.  1 yangchun upg14041  6829 Jun 14 17:11 enc_server.c
-rw-rw----.  1 yangchun upg14041    21 Jun 14 22:03 key20
-rw-rw----.  1 yangchun upg14041 70001 Jun 14 22:03 key70000
-rwxrwx---.  1 yangchun upg14041  8744 Jun 11 19:09 keygen
-rwx------.  1 yangchun upg14041   628 Jun 14 16:47 keygen.c
-rw-rw----.  1 yangchun upg14041    36 Jun 14 13:11 mykey
-rw-rw----.  1 yangchun upg14041  5148 Jun 14 22:03 mytestresults
-rwx------.  1 yangchun upg14041  5388 Jun 14 13:17 p5testscript
-rwx------.  1 yangchun upg14041    37 Jun 11 18:38 plaintext1
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 plaintext1_a
-rwx------.  1 yangchun upg14041   317 Jun 11 18:38 plaintext2
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 plaintext2_a
-rwx------.  1 yangchun upg14041    17 Jun 11 18:38 plaintext3
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 plaintext3_a
-rwx------.  1 yangchun upg14041 69333 Jun 11 18:38 plaintext4
-rw-rw----.  1 yangchun upg14041     0 Jun 14 22:03 plaintext4_a
-rwx------.  1 yangchun upg14041    42 Jun 13 22:38 plaintext5
-rwxrwx---.  1 yangchun upg14041 13504 Jun 14 14:02 server

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 300171 Terminated              ./dec_server $decport
./p5testscript: line 143: 300170 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
